# Newsbot5000

./: .gitignore  Newsbot5000.sln  README.md  df  docker-compose.dcproj  docker-compose.override.yml  open.sh
API/: API.csproj  Dockerfile  Dockerfile_test  Startup.cs  appsettings.json
API/API/: API.csproj
API/Controllers/: NewsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Newsbot5000/: Newsbot5000.sln
Services/: NewsApiService.cs  Services.csproj
WebApp/: Dockerfile  WebApp.csproj
WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
WebApp/ClientApp/src/: index.html
WebApp/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
WebApp/ClientApp/src/app/dto/: news.ts
WebApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
WebApp/ClientApp/src/app/services/: data.service.ts
WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebApp/Properties/: launchSettings.json
